In [2]:
import os
os.getcwd()

'C:\\Users\\radhmenon'

In [3]:
os.chdir('C:/Users/radhmenon/Downloads/Capstone3_CarsData (2)/Capstone3_CarsData/Car_sales_datasets_P3')

In [4]:
os.getcwd()

'C:\\Users\\radhmenon\\Downloads\\Capstone3_CarsData (2)\\Capstone3_CarsData\\Car_sales_datasets_P3'

In [5]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('Car_sales_details_p3.csv')
data1 = pd.read_csv('sales_Status_p3.csv')

In [7]:
data.head()
#data['name'].unique().shape

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,New York,New York City,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,Illinois,Chicago,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,Illinois,Chicago,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,New York,New York City,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5

In [8]:
data1.head()

   Sales_ID sold
0         1    Y
1         2    Y
2         3    Y
3         4    Y
4         5    Y

In [9]:
data2=pd.merge(data,data1,on='Sales_ID',how='outer')
data2.head()

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,sold
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,New York,New York City,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5,Y
2,3,Honda City 2017-2020 EXi,2006,158000,140000,Illinois,Chicago,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5,Y
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,Illinois,Chicago,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5,Y
4,5,Maruti Swift VXI BSIII,2007,130000,120000,New York,New York City,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5,Y

In [15]:
data2[data2['sold']=='Y'].groupby('State or Province',as_index=False).agg({'name':np.size}).rename(columns={'name':'Sales'}).sort_values('Sales',ascending=False)

       State or Province  Sales
26              New York    293
3             California    274
10              Illinois    148
34                 Texas    138
38            Washington    120
7                Florida    118
31          Pennsylvania     80
17         Massachusetts     76
27        North Carolina     75
18              Michigan     71
6   District of Columbia     68
8                Georgia     62
11               Indiana     45
28                  Ohio     40
30                Oregon     30
12                  Iowa     30
33             Tennessee     29
16              Maryland     28
29              Oklahoma     27
2               Arkansas     27
13                Kansas     26
40             Wisconsin     25
19             Minnesota     25
35                  Utah     20
24            New Jersey     15
9                  Idaho     15
15                 Maine     14
1                Arizona     12
14              Kentucky     12
0                Alabama     11
4               Colorado      8
21               Montana      5
37              Virginia      5
23         New Hampshire      4
32        South Carolina      4
5            Connecticut      4
36               Vermont      4
39         West Virginia      4
25            New Mexico      3
20              Missouri      3
22              Nebraska      2